{
  "name": "proguide-website",
  "version": "1.0.0",
  "description": "ProGuide Reverse Engineering Website",
  "main": "index.html",
  "scripts": {
    "dev": "npm run build-blog && live-server --port=3000",
    "build-blog": "node scripts/generate-blog-index.js",
    "start": "live-server --port=3000",
    "build": "echo 'Static site - no build step required'"
  },
  "dependencies": {
    "rtl-css-js": "^1.16.1"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}